<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #img{
      width: 70vw;
      height: 80vh;
      background-image: url(./photo/pngwing.com.png) ;
      background-repeat: no-repeat;
    }
    #button{
      width: 100px;
      height: 50px;
      background-color: bisque;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40%;
      font-size: 1.5em;
    }
     
  </style>
</head>
<body>
  <div id = "root">
    <!-- handimg -->
    <div id = "img"></div>

    <div></div>
  </div>
  <script>
    const root = document.getElementById("root")
    console.dir(root)
    const img = document.getElementById("img")
  //  console.dir(img)

    img.addEventListener('click', function(){
      const clap = document.createElement("div");
      root.children[0].appendChild(clap);

      clap.style.backgroundImage = "url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Emoji_u1f44f.svg/2048px-Emoji_u1f44f.svg.png)"
      clap.style.width = "50vw"
      clap.style.height = "60vh"
      clap.style.position = "absolute"
      clap.style.display = "flex"
      clap.style.backgroundRepeat = "no-repeat"
    });
  </script>
</body>
</html>